[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=CA
base_path=/home/ad/Документы/SCIENCOLABORO/Programado/ca_bacterium/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Python;0;16;1;1;0;/home/ad/Документы/SCIENCOLABORO/Programado/ca_bacterium/BaseClasses.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;/home/ad/Документы/SCIENCOLABORO/Programado/ca_bacterium/main.py;0;4

[VTE]
last_dir=/home/ad
