[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=Клеточные автоматы
base_path=/mnt/users/Ad/Материалы для магистров и студентов/Математическое моделирование/Клеточные автоматы
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=810;Python;0;16;1;1;1;/home/ad/users/Ad/Материалы для магистров и студентов/Математическое моделирование/Клеточные автоматы/BaseClasses.py;0;4
FILE_NAME_1=769;Python;0;16;1;1;1;/home/ad/users/Ad/Материалы для магистров и студентов/Математическое моделирование/Клеточные автоматы/main.py;0;4
FILE_NAME_2=652;None;0;16;1;1;1;/home/ad/users/Ad/Материалы для магистров и студентов/Математическое моделирование/Клеточные автоматы/proect.geany;1;4

[VTE]
last_dir=/home/ad
